from django.shortcuts import render
from random import randint
from django.urls import reverse
from django.views.generic import TemplateView
from chartjs.views.lines import BaseLineChartView
from .forms import LoginForm, DateForm, CreateNew
from django.http import HttpResponse, HttpResponseRedirect
from django.views.generic import TemplateView, CreateView, DetailView, FormView


# Create your views here.

import json
import os.path

def index(request):
    labels = []
    values = []
    test_title = 'Cosmic 2 Daily Occultation Counts - Sunshine'
    with open(os.path.dirname(__file__) + '/../data/atmOccsJsonC2.json', encoding="utf-8") as test_data:
        data = json.load(test_data)
        for d in data:
            date = d['date']
            labels.append(date)
            values.append(d['atm_count'])
        context = {'test_title': test_title, 'labels': labels, 'values': values}
    return render(request, 'graph_test.html', context)

def client_test(request, color='blue'):
    test_title= 'Client side dashboard generation'
    context={'test_title': test_title, 'color': color}
    return render(request, 'client_test.html', context)

def multiple_sets(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'client_c3.html', context)

def day_view(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'leo-dev-ml1-CurrentClientDay.html', context)

def day_view_stage(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'leo-stage-ml1-CurrentClientDay.html', context)

def day_gallery_c2(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'C2lightGalleryExampleDay.html', context)

def multiple_sets3(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'client_c4.html', context)

def week_view(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'leo-dev-ml1-CurrentClientWeek.html', context)

def week_view_stage(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'leo-stage-ml1-CurrentClientWeek.html', context)

def week_view_kompsat(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'kompsat-leo-stage-week.html', context)

def day_view_kompsat(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'kompsat-leo-stage-day.html', context)

def week_view_paz(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'paz-leo-stage-week.html', context)

def day_view_paz(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'paz-leo-stage-day.html', context)

def geoopt_day_view(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'geoOptics-test-day.html', context)

def geoopt_week_view(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'geoOptics-test-week.html', context)

def spire_day_view(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'spireDay.html', context)

def spire_week_view(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'spireWeek.html', context)

def dynamic_gallery(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'dynamicLightGalleryDay.html', context) 

def lightGallery_weiss(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'dynamicLightGalleryWeiss.html', context) 

def lightGallery_maggie(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'dynamicLightGalleryMaggie.html', context)

def lightGallery_adam(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'dynamicLightGallerySunshine.html', context)

def lightGallery_raldtc(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'dynamicLightGalleryRALDTC.html', context)

def lightGallery_jianGPS(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'dynamicLightGalleryJianGPS.html', context)

def lightGallery_allclear(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'dynamicLightGalleryAllClear.html', context)

def allclear_form(request):
   if request.method == "POST":
      #Get the posted form
      form = DateForm(request.POST)
      if form.is_valid():
         date = form.cleaned_data['date']
         date2 = date.strftime("%Y-%m-%d")

         # redirect to a new teplate:
         template_name="dayselected.html"
         context = {
          "name" : 'Gosia',
          "date" : date2
         }
         return render(request, template_name, context)

   else:
      form = DateForm()

   return render(request, 'allclear_form.html', {"form" : form})


def login(request):
   if request.method == "POST":
      #Get the posted form
      form = LoginForm(request.POST)
      
      if form.is_valid():
         name = form.cleaned_data['username']

         # redirect to a new template:
         template_name="logged.html"
         return render(request, template_name, {"name" : name})
   else:
      form = LoginForm()
		
   return render(request, 'login.html', {"form" : form})


def create(request):
    # if this is a POST request we need to process the form data
    if request.method == 'POST':
        # create a form instance and populate it with data from the request:
        form = CreateNew(request.POST);

        # check whether it's valid:
        if form.is_valid():
            # process the data in form.cleaned_data as required
            name = form.cleaned_data['username']
            
            # redirect to a new URL:
            template_name="logged.html"
            return render(request, template_name, {"name" : name})
            # return HttpResponseRedirect('/logged/')
    # if a GET (or any other method) we'll create a blank form
    else:
        form = CreateNew()
    
    return render(request, "create.html", {"form" : form})

def lightGallery_rachelDownlinks(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'dynamicLightGalleryRachelDownlinks.html', context)

def lightGallery_timeSeries(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'dynamicLightGalleryTimeSeries.html', context)

def lightGallery_latency(request, filename='occsC4'):
    test_title = 'COSMIC 2 Counts'
    context = {'test_title': test_title, 'filename': filename}
    return render(request, 'dynamicLightGalleryLatency.html', context)


def bar_graph(request):
    labels = []
    values = []
    test_title = 'Bar Graph Test C-2 Occultations'
    with open(os.path.dirname(__file__) + '/../data/atmOccsJsonC2.json', encoding='utf-8') as bar_data:
        data = json.load(bar_data)
        for d in data:
            date = d['date']
            labels.append(date)
            values.append(d['atm_count'])
    context = {'test_title': test_title, 'labels': labels, 'values': values}
    return render(request, 'bar_graph.html', context)
