
var pathID = "/data/galleryPlayground/allClear/";


/* All Clear Images */


var galleryConfig1 = {
  
  "group1": {
    "captions": [
      "Hours 00-01, " ,
      "Hours 02-03, " ,
      "Hours 04-05, " ,
      "Hours 06-07, " ,
      "Hours 08-09, " ,
      "Hours 10-11, " ,
    ],
    "header": "Hours 00 to 12",
    "images": [
      "dev-area/productMap_latest01.png",
      "dev-area/productMap_latest02.png",
      "dev-area/productMap_latest03.png", 
      "dev-area/productMap_latest04.png",
      "dev-area/productMap_latest05.png",
      "dev-area/productMap_latest06.png",
    ],
    "numCol": 6,
    "title": "All Clear | Day 2022-05-18 "
  }, 
    "group2": {
    "captions": [
      "Hours 12-13, " ,
      "Hours 14-15, " ,
      "Hours 16-17, " ,
      "Hours 18-19, " ,
      "Hours 20-21, " ,
      "Hours 22-23, " ,
    ],
    "header": "Hours 13 to 24",
    "images": [
      "dev-area/productMap_latest07.png",
      "dev-area/productMap_latest08.png",
      "dev-area/productMap_latest09.png",
      "dev-area/productMap_latest10.png",
      "dev-area/productMap_latest11.png",
      "dev-area/productMap_latest12.png",
    ],
    "numCol": 6,
    "title": "All Clear | Day 2022-05-18 "
  },
};


