var pathID = "/data/galleryPlayground/latency/";


var galleryConfig1 = {
  "group1": {
    "captions": [
      "Obs to Aos - CH, All Combined",
      "Obs to Aos - CH, All" ,
      "FM1 - CH, &nbsp ", 
      "FM2 - CH, &nbsp",
      "FM3 - CH, &nbsp",
      "FM4 - CH, &nbsp",
      "FM5 - CH,&nbsp",
      "FM6 - CH,&nbsp",
    ],
    "header": "CH",
    "images": [
      "output-ch/obsToAos_hist_latest_all_combined.png",
      "output-ch/obsToAos_hist_latest_all.png",
      "output-ch/obsToAos_hist_latest_fm1.png",
      "output-ch/obsToAos_hist_latest_fm2.png",
      "output-ch/obsToAos_hist_latest_fm3.png",
      "output-ch/obsToAos_hist_latest_fm4.png",
      "output-ch/obsToAos_hist_latest_fm5.png",
      "output-ch/obsToAos_hist_latest_fm6.png",
    ],

    "numCol": 6,
    "title": "Latest Histograms"
  },
   
    "group2": {
    "captions": [
      "Obs to Aos, All Combined",
      "Obs to Aos, All" ,
      "FM1 - ML, &nbsp",
      "FM2 - ML, &nbsp",
      "FM3 - ML, &nbsp",
      "FM4 - ML, &nbsp",
      "FM5 - ML, &nbsp",
      "FM6 - ML, &nbsp",
    ],
    "header": "ML",
    "images": [
      "output-ml/obsToAos_hist_latest_all_combined.png",
      "output-ml/obsToAos_hist_latest_all.png",
      "output-ml/obsToAos_hist_latest_fm1.png",
      "output-ml/obsToAos_hist_latest_fm2.png",
      "output-ml/obsToAos_hist_latest_fm3.png",
      "output-ml/obsToAos_hist_latest_fm4.png",
      "output-ml/obsToAos_hist_latest_fm5.png",
      "output-ml/obsToAos_hist_latest_fm6.png",
    ],

    "numCol": 6,
    "title": "Latest Histograms"
  },




  "group3": {
    "captions": [
      "Latest - CH, All Combined (Aos)",
      "Latest - CH, GNSS Combined by FM (Aos)",
      "Latest - CH, GNSS Combined by FM (Aos)",
      "Latest - CH, GNSS Combined by FM (Prod)",
      "Latest - CH, GNSS Combined by FM (Prod)",
    ],
    "header": "CH",
    "images": [
      "output-ch/obsToAos_hist_latest_all_combined.png",
      "output-ch/obsToAos_hist_latest_gnss_combined_by_fm.png",
      "output-ch/obsToAos_latest_gnss_combined_by_fm.png",
      "output-ch/obsToProd_hist_latest_gnss_combined_by_fm.png",
      "output-ch/obsToProd_latest_gnss_combined_by_fm.png",
    ],
    "numCol": 6,
    "title": "Combined "
  },


  "group4": {
    "captions": [
      "Latest - ML, All Combined (Aos)",
      "Latest - ML, GNSS Combined by FM (Aos)",
      "Latest - ML, GNSS Combined by FM (Aos)",
      "Latest - ML, GNSS Combined by FM (Prod)",
      "Latest - ML, GNSS Combined by FM (Prod)",
    ],
    "header": "ML",
    "images": [
      "output-ml/obsToAos_hist_latest_all_combined.png",
      "output-ml/obsToAos_hist_latest_gnss_combined_by_fm.png",
      "output-ml/obsToAos_latest_gnss_combined_by_fm.png",
      "output-ml/obsToProd_hist_latest_gnss_combined_by_fm.png",
      "output-ml/obsToProd_latest_gnss_combined_by_fm.png",
    ],
    "numCol": 6,
    "title": "Combined "
  },


   "group5": {
    "captions": [
      "Latest- CH, All Combined" ,
      "Latest - CH, FM1",
      "Latest - CH, FM2",
      "Latest - CH, FM3",
      "Latest - CH, FM4",
      "Latest - CH, FM5",
      "Latest - CH, FM6",
    ],
  "header": "CH",
    "images": [

      "output-ch/obsToAos_latest_all_combined.png",
      "output-ch/obsToAos_latest_all.png",
      "output-ch/obsToAos_latest_fm1.png",
      "output-ch/obsToAos_latest_fm2.png",
      "output-ch/obsToAos_latest_fm3.png",
      "output-ch/obsToAos_latest_fm4.png",
      "output-ch/obsToAos_latest_fm5.png",
      "output-ch/obsToAos_latest_fm6.png",
    ],
    "numCol": 6,
    "title": "Obs to AOS"
  },



   "group6": {
    "captions": [
      "Latest - ML, All Combined" ,
      "Latest - ML, FM1",
      "Latest - ML, FM2",
      "Latest - ML, FM3",
      "Latest - ML, FM4",
      "Latest - ML, FM5",
      "Latest - ML, FM6",
    ],
  "header": "ML",
    "images": [

      "output-ml/obsToAos_latest_all_combined.png",
      "output-ml/obsToAos_latest_all.png",
      "output-ml/obsToAos_latest_fm1.png",
      "output-ml/obsToAos_latest_fm2.png",
      "output-ml/obsToAos_latest_fm3.png",
      "output-ml/obsToAos_latest_fm4.png",
      "output-ml/obsToAos_latest_fm5.png",
      "output-ml/obsToAos_latest_fm6.png",
    ],
    "numCol": 6,
    "title": "Obs to AOS"
  },

  "group7": {
    "captions": [
      "Latest - CH, All Combined" ,
      "Latest - CH, FM1",
      "Latest - CH, FM2",
      "Latest - CH, FM3",
      "Latest - CH, FM4",
      "Latest - CH, FM5",
      "Latest - CH, FM6",
    ],
    "header": "CH",
    "images": [

      "output-ch/obsToProd_hist_latest_all_combined.png",
      "output-ch/obsToProd_hist_latest_all.png",
      "output-ch/obsToProd_hist_latest_fm1.png",
      "output-ch/obsToProd_hist_latest_fm2.png",
      "output-ch/obsToProd_hist_latest_fm3.png",
      "output-ch/obsToProd_hist_latest_fm4.png",
      "output-ch/obsToProd_hist_latest_fm5.png",
      "output-ch/obsToProd_hist_latest_fm6.png",
    ],
    "numCol": 6,
    "title": "Obs to Prod"
  },



  "group8": {
    "captions": [
      "Latest - ML, All Combined" ,
      "Latest - ML, FM1",
      "Latest - ML, FM2",
      "Latest - ML, FM3",
      "Latest - ML, FM4",
      "Latest - ML, FM5",
      "Latest - ML, FM6",
    ],
    "header": "ML",
    "images": [

      "output-ml/obsToProd_hist_latest_all_combined.png",
      "output-ml/obsToProd_hist_latest_all.png",
      "output-ml/obsToProd_hist_latest_fm1.png",
      "output-ml/obsToProd_hist_latest_fm2.png",
      "output-ml/obsToProd_hist_latest_fm3.png",
      "output-ml/obsToProd_hist_latest_fm4.png",
      "output-ml/obsToProd_hist_latest_fm5.png",
      "output-ml/obsToProd_hist_latest_fm6.png",
    ],
    "numCol": 6,
    "title": "Obs to Prod"
  },



  "group9": {
    "captions": [
      "Latest - CH, All Combined" ,
      "Latest - CH, FM1",
      "Latest - CH, FM2",
      "Latest - CH, FM3",
      "Latest - CH, FM4",
      "Latest - CH, FM5",
      "Latest - CH, FM6",
    ],
    "header": "obsToProd",
    "images": [

      "output-ch/obsToProd_hist_latest_all_combined.png",
      "output-ch/obsToProd_hist_latest_all.png",
      "output-ch/obsToProd_hist_latest_fm1.png",
      "output-ch/obsToProd_hist_latest_fm2.png",
      "output-ch/obsToProd_hist_latest_fm3.png",
      "output-ch/obsToProd_hist_latest_fm4.png",
      "output-ch/obsToProd_hist_latest_fm5.png",
      "output-ch/obsToProd_hist_latest_fm6.png",
    ],
    "numCol": 6,
    "title": "obsToProd"
  },

"group9": {
    "captions": [
      "Latest - ML, All Combined" ,
      "Latest - ML, FM1",
      "Latest - ML, FM2",
      "Latest - ML, FM3",
      "Latest - ML, FM4",
      "Latest - ML, FM5",
      "Latest - ML, FM6",
    ],
    "header": "obsToProd",
    "images": [

      "output-ml/obsToProd_hist_latest_all_combined.png",
      "output-ml/obsToProd_hist_latest_all.png",
      "output-ml/obsToProd_hist_latest_fm1.png",
      "output-ml/obsToProd_hist_latest_fm2.png",
      "output-ml/obsToProd_hist_latest_fm3.png",
      "output-ml/obsToProd_hist_latest_fm4.png",
      "output-ml/obsToProd_hist_latest_fm5.png",
      "output-ml/obsToProd_hist_latest_fm6.png",
    ],
    "numCol": 6,
    "title": "obsToProd"
  },


}

